### ISSUE TITLE
`prefer-lazy-imports`: report the value re-export that keeps a function-only import eager?

### ISSUE THREAD

**Issue by krassowski** [jupyterlab/eslint-plugin#124]
### Current behaviour

When a plugin module both imports a module for use inside functions and re-exports a value from it, the rule stays silent on purpose (`ExportNamedDeclaration` adds the source to `reExportedSources`): the re-export keeps the module in the startup bundle, so deferring the import alone gains nothing.

Example, jupyterlab-git `src/index.ts`: the notebook diff module (13 KB of its own code plus about 120 KB of nbdime internals) was loaded at startup and never reported.

```ts
import { createNotebookDiff } from './components/diff/NotebookDiff';
export { NotebookDiff } from './components/diff/NotebookDiff';

const notebookDiffPlugin: JupyterFrontEndPlugin<void> = {
  activate: (app, gitExtension, renderMime) => {
    gitExtension.registerDiffProvider('Nbdime', ['.ipynb'], options =>
      createNotebookDiff({ ...options, renderMime })
    );
  }
};
```

### Suggestion

Maybe we should make this configurable and allow to report the re-export instead, since it is the statement that decides: "`./components/diff/NotebookDiff` is only used inside functions, but `export { NotebookDiff } from ...` keeps it in the startup bundle.

Related to https://github.com/jupyterlab/jupyterlab-git/pull/1535

**Comment by Yash990-bit** [comment]
Hi @krassowski, I went through the context and the related jupyterlab-git#1535 changes. My understanding is that the rule could report the value `ExportNamedDeclaration` when it is the reason a function-only import remains eager, while type-only re-exports should not be reported.

I was thinking of making this behavior configurable and adding tests for both value and type-only re-exports. Does this match the direction you had in mind?
